{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"gear","order":42,"path":"folders/Sprites/gear.yy",},
    {"name":"mobs","order":43,"path":"folders/Sprites/mobs.yy",},
    {"name":"pups","order":46,"path":"folders/Sprites/pups.yy",},
    {"name":"rogs","order":44,"path":"folders/Sprites/rogs.yy",},
    {"name":"system","order":47,"path":"folders/Sprites/system.yy",},
    {"name":"tiles","order":45,"path":"folders/Sprites/tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"playerCombat","order":23,"path":"scripts/playerCombat/playerCombat.yy",},
    {"name":"inBounds","order":6,"path":"scripts/inBounds/inBounds.yy",},
    {"name":"_74e923af_7cf2_4cc1_9d86_5a3d0df96d9039","order":5,"path":"sprites/_74e923af_7cf2_4cc1_9d86_5a3d0df96d9039/_74e923af_7cf2_4cc1_9d86_5a3d0df96d9039.yy",},
    {"name":"playerStepChooseItem","order":34,"path":"scripts/playerStepChooseItem/playerStepChooseItem.yy",},
    {"name":"potionSetup","order":38,"path":"scripts/potionSetup/potionSetup.yy",},
    {"name":"imgPlayer","order":14,"path":"sprites/imgPlayer/imgPlayer.yy",},
    {"name":"imgPupCoin","order":4,"path":"sprites/imgPupCoin/imgPupCoin.yy",},
    {"name":"slideIntoPlace","order":5,"path":"scripts/slideIntoPlace/slideIntoPlace.yy",},
    {"name":"getLine","order":42,"path":"scripts/getLine/getLine.yy",},
    {"name":"getPoint","order":43,"path":"scripts/getPoint/getPoint.yy",},
    {"name":"imgBlank","order":4,"path":"sprites/imgBlank/imgBlank.yy",},
    {"name":"imgInventoryLarge","order":2,"path":"sprites/imgInventoryLarge/imgInventoryLarge.yy",},
    {"name":"canEnterTile","order":12,"path":"scripts/canEnterTile/canEnterTile.yy",},
    {"name":"objPupPotion","order":12,"path":"objects/objPupPotion/objPupPotion.yy",},
    {"name":"mobCombat","order":24,"path":"scripts/mobCombat/mobCombat.yy",},
    {"name":"messageFloat","order":26,"path":"scripts/messageFloat/messageFloat.yy",},
    {"name":"imgDoorLock","order":5,"path":"sprites/imgDoorLock/imgDoorLock.yy",},
    {"name":"imgStairs","order":8,"path":"sprites/imgStairs/imgStairs.yy",},
    {"name":"objEffect","order":9,"path":"objects/objEffect/objEffect.yy",},
    {"name":"playerEnterTile","order":18,"path":"scripts/playerEnterTile/playerEnterTile.yy",},
    {"name":"worldMazeFrom","order":11,"path":"scripts/worldMazeFrom/worldMazeFrom.yy",},
    {"name":"imgPlayer06","order":5,"path":"sprites/imgPlayer06/imgPlayer06.yy",},
    {"name":"imgPupHelmHeart","order":11,"path":"sprites/imgPupHelmHeart/imgPupHelmHeart.yy",},
    {"name":"findBlock","order":31,"path":"scripts/findBlock/findBlock.yy",},
    {"name":"mobSpawn","order":20,"path":"scripts/mobSpawn/mobSpawn.yy",},
    {"name":"disManhat","order":8,"path":"scripts/disManhat/disManhat.yy",},
    {"name":"input","order":3,"path":"scripts/input/input.yy",},
    {"name":"imgPlayer03","order":2,"path":"sprites/imgPlayer03/imgPlayer03.yy",},
    {"name":"findPupableSpace","order":27,"path":"scripts/findPupableSpace/findPupableSpace.yy",},
    {"name":"imgStairsLocked","order":9,"path":"sprites/imgStairsLocked/imgStairsLocked.yy",},
    {"name":"objTile","order":3,"path":"objects/objTile/objTile.yy",},
    {"name":"imgFloor","order":6,"path":"sprites/imgFloor/imgFloor.yy",},
    {"name":"objMob","order":6,"path":"objects/objMob/objMob.yy",},
    {"name":"rollGear","order":33,"path":"scripts/rollGear/rollGear.yy",},
    {"name":"imgPupPotion","order":1,"path":"sprites/imgPupPotion/imgPupPotion.yy",},
    {"name":"itemEquals","order":41,"path":"scripts/itemEquals/itemEquals.yy",},
    {"name":"imgCursorAim","order":6,"path":"sprites/imgCursorAim/imgCursorAim.yy",},
    {"name":"imgHUD","order":1,"path":"sprites/imgHUD/imgHUD.yy",},
    {"name":"imgPupArmor","order":4,"path":"sprites/imgPupArmor/imgPupArmor.yy",},
    {"name":"imgMobSlime__","order":2,"path":"sprites/imgMobSlime__/imgMobSlime__.yy",},
    {"name":"itemLose","order":40,"path":"scripts/itemLose/itemLose.yy",},
    {"name":"creatureConstructor","order":25,"path":"scripts/creatureConstructor/creatureConstructor.yy",},
    {"name":"pathing","order":9,"path":"scripts/pathing/pathing.yy",},
    {"name":"findMobableSpace","order":21,"path":"scripts/findMobableSpace/findMobableSpace.yy",},
    {"name":"imgBlast","order":33,"path":"sprites/imgBlast/imgBlast.yy",},
    {"name":"imgPlayer04","order":3,"path":"sprites/imgPlayer04/imgPlayer04.yy",},
    {"name":"gearHasProp","order":37,"path":"scripts/gearHasProp/gearHasProp.yy",},
    {"name":"imgPlayer07","order":6,"path":"sprites/imgPlayer07/imgPlayer07.yy",},
    {"name":"objGear","order":11,"path":"objects/objGear/objGear.yy",},
    {"name":"imgPupPotionSmall","order":2,"path":"sprites/imgPupPotionSmall/imgPupPotionSmall.yy",},
    {"name":"imgPupHelmHeart_","order":9,"path":"sprites/imgPupHelmHeart_/imgPupHelmHeart_.yy",},
    {"name":"objTileBlock","order":4,"path":"objects/objTileBlock/objTileBlock.yy",},
    {"name":"blastTile","order":29,"path":"scripts/blastTile/blastTile.yy",},
    {"name":"playerStats","order":36,"path":"scripts/playerStats/playerStats.yy",},
    {"name":"itemGain","order":39,"path":"scripts/itemGain/itemGain.yy",},
    {"name":"drawChooseItem","order":35,"path":"scripts/drawChooseItem/drawChooseItem.yy",},
    {"name":"_imgPupArmLeather","order":6,"path":"sprites/_imgPupArmLeather/_imgPupArmLeather.yy",},
    {"name":"imgPupArmorHeart","order":7,"path":"sprites/imgPupArmorHeart/imgPupArmorHeart.yy",},
    {"name":"objInventory","order":8,"path":"objects/objInventory/objInventory.yy",},
    {"name":"imgPupRingHeart","order":10,"path":"sprites/imgPupRingHeart/imgPupRingHeart.yy",},
    {"name":"objPlayer","order":2,"path":"objects/objPlayer/objPlayer.yy",},
    {"name":"imgPupWep","order":1,"path":"sprites/imgPupWep/imgPupWep.yy",},
    {"name":"imgButtonDown","order":2,"path":"sprites/imgButtonDown/imgButtonDown.yy",},
    {"name":"mobRandom","order":22,"path":"scripts/mobRandom/mobRandom.yy",},
    {"name":"rollItem","order":28,"path":"scripts/rollItem/rollItem.yy",},
    {"name":"imgPupRing","order":2,"path":"sprites/imgPupRing/imgPupRing.yy",},
    {"name":"gearSetup","order":30,"path":"scripts/gearSetup/gearSetup.yy",},
    {"name":"zNums","order":1,"path":"scripts/zNums/zNums.yy",},
    {"name":"imgPupHelm","order":3,"path":"sprites/imgPupHelm/imgPupHelm.yy",},
    {"name":"pathingGetCursor","order":10,"path":"scripts/pathingGetCursor/pathingGetCursor.yy",},
    {"name":"objCursor","order":13,"path":"objects/objCursor/objCursor.yy",},
    {"name":"worldRoll","order":2,"path":"scripts/worldRoll/worldRoll.yy",},
    {"name":"imgDoor","order":3,"path":"sprites/imgDoor/imgDoor.yy",},
    {"name":"imgDoorFrame","order":4,"path":"sprites/imgDoorFrame/imgDoorFrame.yy",},
    {"name":"imgButton","order":1,"path":"sprites/imgButton/imgButton.yy",},
    {"name":"imgCursorAim2","order":7,"path":"sprites/imgCursorAim2/imgCursorAim2.yy",},
    {"name":"imgPlayer09","order":8,"path":"sprites/imgPlayer09/imgPlayer09.yy",},
    {"name":"imgPlayer08","order":7,"path":"sprites/imgPlayer08/imgPlayer08.yy",},
    {"name":"wolrdStairs","order":17,"path":"scripts/wolrdStairs/wolrdStairs.yy",},
    {"name":"objPup","order":10,"path":"objects/objPup/objPup.yy",},
    {"name":"imgScreenTitle","order":5,"path":"sprites/imgScreenTitle/imgScreenTitle.yy",},
    {"name":"scaleBags","order":19,"path":"scripts/scaleBags/scaleBags.yy",},
    {"name":"worldPut","order":4,"path":"scripts/worldPut/worldPut.yy",},
    {"name":"objScreenTitle","order":7,"path":"objects/objScreenTitle/objScreenTitle.yy",},
    {"name":"findDoorableSpace","order":13,"path":"scripts/findDoorableSpace/findDoorableSpace.yy",},
    {"name":"imgPupBootHeart","order":8,"path":"sprites/imgPupBootHeart/imgPupBootHeart.yy",},
    {"name":"visionTick","order":16,"path":"scripts/visionTick/visionTick.yy",},
    {"name":"imgInventorySmall","order":3,"path":"sprites/imgInventorySmall/imgInventorySmall.yy",},
    {"name":"removeBlock","order":15,"path":"scripts/removeBlock/removeBlock.yy",},
    {"name":"throwEffect","order":44,"path":"scripts/throwEffect/throwEffect.yy",},
    {"name":"imgCursor","order":8,"path":"sprites/imgCursor/imgCursor.yy",},
    {"name":"objHud","order":1,"path":"objects/objHud/objHud.yy",},
    {"name":"imgMobSlime_","order":1,"path":"sprites/imgMobSlime_/imgMobSlime_.yy",},
    {"name":"slideTowards","order":14,"path":"scripts/slideTowards/slideTowards.yy",},
    {"name":"drawGear","order":32,"path":"scripts/drawGear/drawGear.yy",},
    {"name":"imgFloorDoor","order":7,"path":"sprites/imgFloorDoor/imgFloorDoor.yy",},
    {"name":"imgPlayer02","order":1,"path":"sprites/imgPlayer02/imgPlayer02.yy",},
    {"name":"imgPupBomb","order":3,"path":"sprites/imgPupBomb/imgPupBomb.yy",},
    {"name":"imgPupWepHeart","order":12,"path":"sprites/imgPupWepHeart/imgPupWepHeart.yy",},
    {"name":"imgPlayer05","order":4,"path":"sprites/imgPlayer05/imgPlayer05.yy",},
  ],
}